NEXT_PUBLIC_MORALIS_APP_ID=g19enjoQh416mWPqQ2VnIi7NWFQgVOlwFrFdZVpe
NEXT_PUBLIC_MORALIS_SERVER_URL=https://sgnxlrudqnex.usemoralis.com:2053/server
NEXT_PUBLIC_CONTRACT_OWNER_ADDRESS=0x85bfC3E0e9165878E44c8E4881e7fe694931F33d

NEXT_PUBLIC_CHAIN=rinkeby
NEXT_PUBLIC_CONTRACT_ADDRESS=0xf2401CF96Ec44Ac4489E0dB75DE0EB008C103073
NEXT_PUBLIC_ERC721_TEST_CONTRACT_ADDRESS=0x67369e08033536615df139fa263a156609fde5ef
