NEXT_PUBLIC_MORALIS_APP_ID=7ebIo0MxS51NJXlzzUF6kDFuRmOcdJQWDMzh79xT
NEXT_PUBLIC_MORALIS_SERVER_URL=https://zeelqwjjttrv.usemoralis.com:2053/server

NEXT_PUBLIC_CHAIN=rinkeby
NEXT_PUBLIC_CONTRACT_ADDRESS=0x5227013f0af53e3ff720b768e90d688c8801f853